<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 2</title>
        <style>
            body {
                background-image: url("images/123.jpg");
                background-repeat: no-repeat;
                background-attachment:fixed;
            
            }
            h1 {
                border-bottom: 8px solid red;
                border-top: 8px solid pink;
                border-radius: 10px;
                background-color:  grey;
                padding: 3px;
                margin : 100px;
                margin-top: 20px;
                margin-left: 10px;
                width: 200px;
            }
            
        </style>
    </head>
    <body>
        <h1>Learning CSS part 2</h1>
        <h1>Learning CSS part 2 - 2nd ha</h1>
    </body>
</html>