<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 4</title>
        <style>
            a {
                color: white;
                text-decoration: none;
                border: 1px solid deeppink;
                background-color: hotpink;
                padding: 10px 20px;
                font-family: Arival, Helvetica, sans-serif;
                border-radius: 20px;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: white;
            }
            a:hover {
                color: white;
                background-color: deeppink;
            }
            a:active {
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h1>Learn CSS part 4</h1>

        <a href="https://google.com">Link to Google</a>
    </body>
</html>